<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffffff;
      }

      .container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .header_text {
        font-family: "Nunito";
        font-size: 50px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }

      .gif_container {
        margin-bottom: 20px;
      }

      .btn {
        background-color: #ffffff;
        color: white;
        font-weight: 600;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: none;
        border-radius: 12px;
        transition: background-color 0.3s ease;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="header_text">Yeeyy! Finally</h1>
      </div>
      <div class="gif_container">
        <img
          src="https://i.postimg.cc/wTDG30TB/yes.gif"
          alt="Cute animated illustration"
        />
      </div>
    </div>
  </body>
</html>
